jdbc.connection.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.connection.url=jdbc:sqlserver://192.168.1.239:1433;DatabaseName=lvheyuanyi
#jdbc.connection.url=jdbc:sqlserver://192.168.1.108:1433;DatabaseName=peisong
#jdbc.connection.username=lvhe
#jdbc.connection.password=Zhangqifeng2014

jdbc.connection.url=
jdbc.connection.username=
jdbc.connection.password=

jdbc.showsql=true